# axon-with-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  AxonConfiguration.java  CreateRecipeCommand.java  CreateRecipeCommandHandler.java  ElasticSearchConfiguration.java  Recipe.java  RecipeController.java  RecipeCreatedEvent.java  RecipeCreatedEventHandler.java  RecipeRepository.java  RecipeView.java  RecipeViewRepository.java  SampleController.java
src/test/java/: CreateRecipeCommandHandlerTest.java  RecipeCreatedEventHandlerTest.java  SampleTest.java
src/test/java/functional/: FunctionalTest.java
src/test/java/integration/: CreateRecipeCommandHandlerIntegrationTest.java
